# payex

./: pom.xml
src/main/resources/: pxorder.wsdl
